Enquanto corria, pensando estar fugindo, Whovian se encontra de surpresa com um pelotão desdobrado dos Daleks, que apos a ordem de perseguição enviada pelo roubo da arma, foram por fora em um atalho buscando cercar os fugitivos (O que parece ter funcionado).

Sem oportunidade de fuga, os Daleks cercam o Doutor e o mandam se entregar, sob pena de execução, como foi com Clara, sua assistente que ficou para facilitar a fuga do Whovian.

Apos alguns breves instantes de negociação sem exito, nosso personagem se entrega, mas blefando ter escondido o núcleo da arma durante a fuga, os Daleks o obrigam a indicar o caminho.

Espertamente, o Doutor deseja guiar o pelotão por um caminho que leva para sua maquina do tempo, a V.A.T.A.

Eles estão agora caminhando, porém, longe da máquina do tempo.


             ____            ____            ____        
            /....\          /....\          /....\        
    .-.    |::::::|    .-. |::::::|    .-. |::::::|        
    | |    |  ::  |    | | |  ::  |    | | |  ::  |        
    | |    (`:'':')    | | (`:'':')    | | (`:'':')        
    | |   _--|__|--__  | |.--|__|--__  | |_--|__|--__        
    | |  |   ________|_|_|_  ________|_|_|_  ________|_____        
    | | /    |            |  |            |  |            |        
    | |/  /  |            |  |            |  |            |        
    |_| |/|  |            |  |            |  |            |        
   (===)| |  |   DALEKS   |  |   DALEKS   |  |   DALEKS   |        
   `==='  |`-|            |`-|            |`-|            |        
    | |   |`-|            |`-|            |`-|            |        
    |_|   |  |            |  |            |  |            |        
          |  |            |  |            |  |            |        
          |  | D A L E K  |  | D A L E K  |  | D A L E K  |        
          |`-|            |`-|            |`-|            |        
          |__|            |__|            |__|            |        
          /_ |            |_ |            |_ |            |        
          |___`-__________-'__`-__________-'__`-__________-'        



Como proceder? (a/b/c):

a — mudar de rota para ganhar tempo de pensar em algo inteligente.

b — tentar ludibriar os Daleks com uma ameaça.

c — apenas aguardar enquanto eles acompanham.