<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts.js"></script>
    <link rel="stylesheet" href="../scenes.css">
    <link rel="icon" href="../icon.svg">
    <title>DILLEMA</title>
    <style>
        p {
            color: #fa0;
        }

        a {
            margin: 4vw;
            padding: 1vw;
        }

        #outer {
            display: grid;
            place-items: center;
            border: 5px solid #fff;
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            transition: ease-in-out 400ms;
        }

        #outer:hover {
            border-color: #f0f;
            box-shadow: 0 0 1vw 1vw #80f,
                inset 0 0 1vw 1vw #80f;
        }

        #inner {
            width: 0;
            height: 0;
            border-top: 5vw solid transparent;
            border-bottom: 5vw solid transparent;
            border-left: 7.5vw solid #fff;
            transform: translateX(.5vw);
            transition: ease-in-out 400ms;
        }
    </style>
</head>

<body>

    <div id="page">

        <h1>DILLEMAS</h1>

        <div id='content'>

            <p>Simulacao 341: manobra concluida, preso logo em seguida</p>

            <p>Simulacao 770: manobra incompleta</p>

            <p>Simulacao 1024: descoberta de falha crítica; correção e reinicio</p>

            <p>Simulacao reboot 1014: falha oficialmente resolvida</p>

            <p>Simulacao reboot 2666: incongruência na matriz da simulação</p>

            <p>Simulacao reboot 4870: fuga idealizada parcialmente completa</p>

            <p>Simulacao reboot 8999: 97% da fuga concluida</p>

            <p>Simulacao reboot 14605: erro no sistema, dados corrompidos, simulacao reboot deletada, relatórios
                perdidos</p>

            <p>Neste momento, Whovian é baixado, materializado como programado e inicia as simulações, sem saber que já
                havia acontecido</p>


            <p>(parte 2/4)</p>

        </div>

        <a href="/Intermediario/cena1d2cp3.html">
            <div id="outer">

                <div id="inner"></div>

            </div>
        </a>

    </div>

</body>

</html>