<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts.js"></script>
    <link rel="stylesheet" href="../scenes.css">
    <link rel="icon" href="../icon.svg">
    <title>DILLEMA</title>
    <style>

        #outer {
            cursor: pointer;
            margin: 4vw;
            padding: 1vw;
            display: grid;
            place-items: center;
            border: 5px solid #fff;
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            transition: ease-in-out 400ms;
        }

        #outer:hover {
            border-color: #f0f;
            box-shadow: 0 0 1vw 1vw #80f,
                inset 0 0 1vw 1vw #80f;
        }

        #inner {
            width: 0;
            height: 0;
            border-top: 5vw solid transparent;
            border-bottom: 5vw solid transparent;
            border-left: 7.5vw solid #fff;
            transform: translateX(.5vw);
            transition: ease-in-out 400ms;
        }
    </style>
</head>

<body>

    <div id="page">

        <h1>DILLEMAS</h1>

        <div id='content'>

            <p>— Por acaso algum de vocês sabe como funciona um Núcleo NN-xB45? — pergunta Whovian.</p>

            <p>— Gerar energia, logicamente, mas isso não vem ao caso! Entregue-nos o núcleo imediatamente!! — responde
                Scratch.</p>

            <p>— Pois bem, vou apresentá-lo melhor... — replica o Doutor.</p>

            <p>*Whovian, com extreeeemo cuidado, saca o núcleo, e operando o mecanismo de segurança, ativa o objeto que
                está gerando tantos problemas. Aproveitando que nenhum deles realmente sabe como realmente funciona o
                NN-xB45, ele começa a sobrecarregá-los com informações, de modo a atrasa-los e cansa-los*</p>

            <p>— Um núcleo de energia NN-xB45 é muito perigoso se não manuseado com cuidado. Ele funciona com o
                princípio de reação e fissão nuclear, como um reator nuclear PWR, BWR ou GCR, os quais logicamente todos
                nos sabemos a diferença, mas para o caso de não saberem, explicarei. Um reator nuclear comum é um
                dispositivo usado para controlar a reação de fissão nuclear. Essa reação ocorre de forma descontrolada,
                por exemplo, na explosão de bombas atômicas, como na DDR-l32, o amorzinho de vocês. Contudo, os reatores
                possuem mecanismos que impedem isso, fazendo com que a reação seja controlada e reaproveitada para gerar
                energia elétrica...</p>

            <p>— Que desgraça, Whovian, já chega! Ate mesmo o jogador esta se cansando! Entregue logo esse núcleo, ou
                teremos qu...</p>

            <p>— COMO O CaPitÃO dEvE IMaGinAR, antes de me interromper, este núcleo é extremamente sensível a qualquer
                movimento descuidado pois...</p>

            <p>*O Doutor finge deixar o núcleo cair, mesmo sabendo que o mecanismo de segurança conteria o impacto.
                Todos se assustam e ele percebe que esta funcionando. O capitão aponta sua arma para Whovian*</p>

            <p>— Sua última chance, Doutor, nos entregue esse tal NN-xB45 — ordena Scratch, dando um ultimato.</p>

            <p>— Você não está em posição de exigir nada aqui! Se me matar, o núcleo cai e explode (blefando, como de
                costume) e todos morremos! Eu posso simplesmente nos matar se eu quiser, apenas deixando o NN-xB45
                cair.. Não tenho nada a perder, não mais... — Whovian se emociona ao pensar que não cumprira sua
                promessa se falhar em sua fuga.</p>

            <p>*O plano de atrasar a negociação funciona e os Daleks chegam*</p>

            <p>(parte 1/2)</p>

        </div>

        <pre>
.'`~~~~~~~~~~~`'.    
(  .'11 12 1'.  )    
|  :10 \    2:  |    
|  :9   @-> 3:  |    
|  :8       4;  |    
'. '..7 6 5..' .'    
 ~-------------~     
        </pre>

        <div id="outer">

            <div id="inner"></div>

        </div>

    </div>

    <script>
        document.querySelector('#outer').onclick = () => {
            switch (window.location.host.includes('github')) {
                case true:
                    window.location.pathname = '/Dillemas/Intermediario/cenaU3d1b3d2.html'
                    break;

                case false:
                    window.location.pathname = '/Intermediario/cenaU3d1b3d2.html'
                    break;
            }
        }
    </script>

</body>

</html>