<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts.js"></script>
    <link rel="stylesheet" href="../scenes.css">
    <link rel="icon" href="../icon.svg">
    <title>DILLEMA</title>
    <style>
        p {
            color: #fa0;
        }

        a {
            margin: 4vw;
            padding: 1vw;
        }

        #outer {
            display: grid;
            place-items: center;
            border: 5px solid #fff;
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            transition: ease-in-out 400ms;
        }

        #outer:hover {
            border-color: #f0f;
            box-shadow: 0 0 1vw 1vw #80f,
                inset 0 0 1vw 1vw #80f;
        }

        #inner {
            width: 0;
            height: 0;
            border-top: 5vw solid transparent;
            border-bottom: 5vw solid transparent;
            border-left: 7.5vw solid #fff;
            transform: translateX(.5vw);
            transition: ease-in-out 400ms;
        }
    </style>
</head>

<body>

    <div id="page">

        <h1>DILLEMAS</h1>

        <div id='content'>

            <p>Quando os Daleks encontram Whovian e se deparam com os mercenários, os dois grupos rapidamente se
                posicionam em formação de combate, e o Doutor se encontra na chamada terra de ninguém.</p>

            <p>A situação se torna extremamente delicada e instável de um momento para outro, ainda mais considerando
                que os mercenários pensam morrer com qualquer dano ao núcleo, coisa que os Daleks sabem sem mentira.</p>

            <p>Os Daleks desejam recuperar o núcleo, independentemente de quantas mortes forem necessárias. Para eles,
                todas as missões são cumpridas, e os sacrifícios são para um objetivo maior.</p>

            <p>Os mercenários querem a todo custo evitar a troca de tiro, pois sabem que muitos, ou todos, poderão
                morrer, além de pensarem que um dano ao NN-xB45 signifique o mesmo que morte certa. Ainda assim, não são
                ingênuos para morrerem sozinhos. Não anseiam confronto, mas também não hesitarão em revidar.</p>

            <p>No meio disso tudo está o Doutor, o NN-xB45, a esperança de fugir e sua promessa de salvar Clara com
                êxito, mas esta última parece estar ficando cada vez mais distante e impossível de alcançar.</p>

            <p>Quanto mais tempo demora a se resolver a situação, mais Daleks vão chegando ao local por todos os lados.
                Scratch, num golpe de sorte e astúcia, se rende aos Daleks na esperança de ser liberado, visto que a
                luta não é com ele, e os Daleks concordam, pois facilitaria o serviço. Os outros mercenários fazem o
                mesmo.</p>


            <p>(parte 2/2)</p>

        </div>

        <pre>
_______________________________________________________________
|                                                             |
| 88""Yb     888888     .dP"Y8     88      dP""b8     88b 88  |
| 88__dP     88__       `Ybo.      88     dP   `"     88Yb88  |
| 88"Yb      88""          Y8b     88     Yb  "88     88 Y88  |
| 88  Yb     888888     8bodP'     88      YboodP     88  Y8  | 
|_____________________________________________________________|
        </pre>

        <form id='answer'>

            <fieldset>

                <legend>Qual escolha tomar?</legend>

                <input id='a' type='radio' name='choice' value='/Final/cenafinalC3.html'>
                <label for='a'>a — se misturar no meio dos mercenários para sair.</label><br>

                <input id='b' type='radio' name='choice' value='/Final/cenafinalDp1.html'>
                <label for='b'>b — se render, pois está totalmente cercado.</label><br>

                <input id='submit' type='submit' value='Confirmar'>

            </fieldset>

        </form>

    </div>

</body>

</html>