<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts.js"></script>
    <link rel="stylesheet" href="../scenes.css">
    <link rel="icon" href="../icon.svg">
    <title>DILLEMA</title>
    <style>
        p {
            color: #f00;
        }

        a {
            margin: 4vw;
            padding: 1vw;
        }

        #outer {
            display: grid;
            place-items: center;
            border: 5px solid #fff;
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            transition: ease-in-out 400ms;
        }

        #outer:hover {
            border-color: #f0f;
            box-shadow: 0 0 1vw 1vw #80f,
                inset 0 0 1vw 1vw #80f;
        }

        #inner {
            width: 0;
            height: 0;
            border-top: 5vw solid transparent;
            border-bottom: 5vw solid transparent;
            border-right: 7.5vw solid #fff;
            transform: translateX(-1.2vw);
            transition: ease-in-out 400ms;
        }
    </style>
</head>

<body>

    <div id="page">

        <h1>DILLEMAS</h1>

        <div id='content'>

            <p>Algumas situações requerem o abandono, não de forma humilhante, não como derrota, mas como decisão
                pensada. No decorrer da história veremos que seria a melhor opção, mas devemos concordar que seria
                estranho ele assumir que não há como salvar Clara apenas observando a teoria. Se você pensa que não é
                estranho que ele tome essa decisão, apenas finja que foi e prossiga ;D</p>

            <p>Vejamos como termina…</p>

            <p>Escolha novamente (dica: b/c).</p>

            <p>Para retornar à escolha anterior, utilize o botão personalizado abaixo.</p>

        </div>

        <a href="javascript:history.go(-1)">
            <div id="outer">

                <div id="inner"></div>

            </div>
        </a>

    </div>

</body>

</html>