<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts.js"></script>
    <link rel="stylesheet" href="../scenes.css">
    <link rel="icon" href="../icon.svg">
    <title>DILLEMA</title>
    <style>
        a {
            margin: 4vw;
            padding: 1vw;
        }

        #outer {
            display: grid;
            place-items: center;
            border: 5px solid #fff;
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            transition: ease-in-out 400ms;
        }

        #outer:hover {
            border-color: #f0f;
            box-shadow: 0 0 1vw 1vw #80f,
                inset 0 0 1vw 1vw #80f;
        }

        #inner {
            width: 0;
            height: 0;
            border-top: 5vw solid transparent;
            border-bottom: 5vw solid transparent;
            border-left: 7.5vw solid #fff;
            transform: translateX(.5vw);
            transition: ease-in-out 400ms;
        }
    </style>
</head>

<body>

    <div id="page">

        <h1>DILLEMAS</h1>

        <div id='content'>

            <p>— Engraçado, não acha? — brinca o Doutor.</p>

            <p>— O que seria tão engraçado? Sua mão fora do seu corpo? — pressiona Scratch.</p>

            <p>— Devo dizer que não era o tipo de coisa que eu esperava, poreeeem, eu estou preparado para tudo.</p>

            <p>— Como assim está preparado? — questiona o capitão. Neste mesmo momento um patrulheiro dos Daleks
                localiza o alvo e informa as unidades próximas...</p>

            <p>— Você disse isso que não ficaria comigo, mas está desatualizado, pois, já não estou com o NN-xB45 —
                conclui Whovian, com um sorriso irônico :D .</p>

            <p>— Mas espere, o núcleo não é instável?!?! Nosso cliente disse que qualquer dano pode causar uma explosão
                e..</p>

            <p>— CALADO, RECRUTA! — grita o capitão interrompendo o recruta — não falamos sobre nossos clientes durante
                o trabalho. Então, Doutor, óh, grande Doutor, vai nos dizer onde está nosso núcleo ou teremos que ler
                sua mente, literalmente?</p>

            <p>— Interessante o trocadilho, ler mente, literal, mente literal, ler e literatura…</p>

            <p>*Todos apontam suas armas para Whovian*</p>

            <p>— …tudo bem, tudo bem, me convenceu. Mas, porem, contudo, entretanto, não obstante, se me matarem não
                poderei ajudar dizendo onde o núcleo está… Que coisa engraçada, não é? Não acham isso engraçado?</p>

            <p>Whovian entendeu que eles poderiam extrair informações de sua mente mesmo apos ser abatido, e como seria
                revistado, nem mesmo seria necessário. Ele está completamente sem ideia de como escapar daquela
                situação.</p>

            <p>Antes mesmo de qualquer outra coisa acontecer, os Daleks aparecem no local.</p>

            <p>(parte 1/2)</p>

        </div>

        <pre>
    ________      
     (    )      
      \../      
       )(      
      /::\      
     (::::)      
    ~~~~~~~~      
Salvo pelo gongo
        </pre>

        <div id="outer">

            <div id="inner"></div>

        </div>

    </div>

    <script>
        document.querySelector('#outer').onclick = () => {
            switch (window.location.host.includes('github')) {
                case true:
                    window.location.pathname = '/Dillemas/Intermediario/cenaU3d1b3d2.html'
                    break;

                case false:
                    window.location.pathname = '/Intermediario/cenaU3d1b3d2.html'
                    break;
            }
        }
    </script>

</body>

</html>