<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts.js"></script>
    <link rel="stylesheet" href="../scenes.css">
    <link rel="icon" href="../icon.svg">
    <title>DILLEMA</title>
    <style>
        html {
            background-color: #000;
        }

        p {
            color: #088;
        }

        h3 {
            color: #80f
        }

        a {
            margin: 4vw;
            padding: 1vw;
        }

        #outer {
            display: grid;
            place-items: center;
            border: 5px solid #fff;
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            transition: ease-in-out 400ms;
        }

        #outer:hover {
            border-color: #f0f;
            box-shadow: 0 0 1vw 1vw #80f,
                inset 0 0 1vw 1vw #80f;
        }

        #inner {
            width: 0;
            height: 0;
            border-top: 5vw solid transparent;
            border-bottom: 5vw solid transparent;
            border-left: 7.5vw solid #fff;
            transform: translateX(.5vw);
            transition: ease-in-out 400ms;
        }
    </style>
</head>

<body>

    <div id="page">

        <h1>DILLEMAS</h1>

        <div id='content'>

            <p>Tempo relativo ao Planeta Terra: 29 de setembro de 2021</p>

            <p>Olá, Doutor, já faz muito tempo desde a última vez que nos vimos, não é? Neste momento que escrevo ainda
                estou na V.A.T.A, antes de sairmos para o assalto, e sei de tudo que aconteceu ate este momento que você
                lê, de como foi nossa fuga, onde você esta agora e ainda quantas simulações ocorreram até agora, e não
                foram poucas.</p>

            <p>Sinto muito que sua última memória comigo tenha que ser desta maneira, me deixando para morrer e lendo
                uma simples carta semanas depois, sem nem mesmo descansar, e ainda assim, eu te digo que deve parar com
                isso.</p>

            <p>Antes de você me buscar para este assalto em Skaro, um homem velho veio ate mim — um homem bem triste,
                com roupa suja, chapéu marrom cobrindo o rosto e algemado — e disse ter uma notícia importante.</p>

            <p>Eu tentei fugir e ameacei chamar as autoridades, mas ele sabia tudo sobre minha vida, incluindo como
                desativar o alarme de segurança de minha casa e que eu blefava constantemente — coisa que aprendi com
                você...</p>

            <p>Claramente eu estava assustada, pois um desconhecido completamente insano sabia tudo sobre quem eu era,
                mas ele me entregou uma carta e começou a falar sobre algumas coisas de assalto, simulações, um núcleo
                de energia, e eu não entendia nada do que ele estava tentando dizer, pois esse homem estava
                completamente acelerado e parecia agressivo, louco. Quando comecei a ler a carta ele simplesmente saiu
                correndo e tremendo.</p>

            <p>A carta que ele me entregou falava sobre a fuga com um núcleo de energia de Skaro (exatamente o que
                estamos prestes a executar neste momento), e o mais interessante é que tudo o que ele escreveu esta
                acontecendo, desde a roupa que você apareceria ate a piada que você contou quase agora, e isso me
                assusta.</p>

            <p>Na carta que ele me entregou, ele dizia que iremos obter a posse do núcleo, mas que durante a fuga não
                sairemos vivos, a menos que um e vento imutável e impactante ocorra. Não sei o que poderia ser esse
                “evento”. Disse também que essa missão é de extrema importância para o futuro do universo, e funcionando
                como deve, você passará semanas tentando me salvar de seja lá o que for que tenha ocorrido.</p>

            <p>Aquele sujeito contou que veio de uma longa viagem, após muito tempo em loop, tentando sair de diversas
                simulações ou buscando planos por diversos anos tentando resgatar uma pessoa que ele perdeu e estava
                procurando uma forma de trazê-la de volta, e isso me faz suspeitar de que ele realmente esteja louco,
                sofrendo de alguma maneira com danos irreversíveis ou algo assim. Eu conseguia sentir a tristeza
                enquanto ele falava e também na carta que ele me entregou antes de sair. Acontece que ele contava as
                coisas que tem acontecido aqui como se tivesse não apenas presenciado, mais que isso, como se ele
                tivesse vivido o que estamos passando e soubesse como termina.</p>

            <p>(parte 1/2)</p>

        </div>

        <a href="/Final/cenafinalAp2.html">
            <div id="outer">

                <div id="inner"></div>

            </div>
        </a>

    </div>

    <script>
        if (window.location.host.includes('github')) {
            document.querySelector('a').href = 'Dillemas/Final/cenafinalAp2.html'
        }
    </script>

</body>

</html>